<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/green_3"
              tools:context=".PrimaryFragment">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:padding="24dp"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Selamat pagi"
                            android:textColor="@color/white"/>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:text="Cahya Mustofa"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=","
                                android:textColor="@color/white"
                                android:layout_marginEnd="2dp"
                                android:textStyle="bold"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5210411114"
                                android:textColor="@color/white"
                                android:textStyle="bold"/>


                    </LinearLayout>

                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:src="@drawable/profile_placeholder"
                        android:layout_alignParentEnd="true"/>


            </RelativeLayout>

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginHorizontal="24dp"
                    app:cardCornerRadius="8dp">

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/banner_placeholder"/>

            </androidx.cardview.widget.CardView>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Layanan"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="14dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="34dp"
                    android:layout_marginHorizontal="24dp">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:id="@+id/layoutbtn_layanan_1"
                        android:gravity="center"
                        android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:padding="7dp"
                            android:background="@color/white"
                            android:id="@+id/cardBtn_Rekap"
                            app:cardCornerRadius="8dp">

                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/bar_chart_1"
                                android:scaleType="centerInside"
                                android:layout_margin="9dp"/>


                    </androidx.cardview.widget.CardView>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rekap Nilai"
                            android:textColor="@color/white"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="34dp"
                        android:gravity="center"
                        android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:padding="7dp"
                            android:background="@color/white"
                            android:id="@+id/cardBtn_kehadiran"
                            app:cardCornerRadius="8dp">

                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/activity_1"
                                android:scaleType="centerInside"
                                android:layout_margin="9dp"/>


                    </androidx.cardview.widget.CardView>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kehadiran"
                            android:textColor="@color/white"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:orientation="vertical">

<!--                    <androidx.cardview.widget.CardView-->
<!--                            android:layout_width="52dp"-->
<!--                            android:layout_height="52dp"-->
<!--                            android:padding="7dp"-->
<!--                            android:background="@color/white"-->
<!--                            app:cardCornerRadius="8dp">-->

<!--                        <ImageView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:src="@drawable/invoice_1"-->
<!--                                android:scaleType="centerInside"-->
<!--                                android:layout_margin="9dp"/>-->


<!--                    </androidx.cardview.widget.CardView>-->

<!--                    <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Random btn"-->
<!--                            android:textColor="@color/white"/>-->

                </LinearLayout>








            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_top_corner_white"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="24dp"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jadwal"
                        android:textStyle="bold"/>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Senin"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=", "/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="25 Februari 2024"/>

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/fetch_jadwal"
                        android:id="@+id/Recycler_Jadwal"
                        android:layout_marginTop="18dp"/>


            </LinearLayout>


        </LinearLayout>



    </ScrollView>

</LinearLayout>